<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smile Care - Admin</title>
    <link rel="stylesheet" href="../styles/admin.css">
</head>
<style>
    /* **************Navbar CSS************** */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    /* body {
        background-color: rgb(250, 240, 227);
    } */
    
    #navbar {
        width: 100%;
        position: sticky;
        height: 90px;
        margin: auto;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: #38b6ff;
    }
    #logo{
        width: 160px;
        height: 75px;
    }
    #navbar>div a,.bt {
        cursor: pointer;
        text-decoration: none;
        color: white;
        font-family: sans-serif;
        font-weight: bold;
        font-size: 23px;
    }
    
    #navbar>div>a:hover,.bt:hover {
        color: darkred;
        font-weight: bold;
    }
    
    /* **************Navbar CSS************** */
    
    /* **************Responsive CSS************** */
    @media only screen and (max-width: 768px) {
        /* Adjust font size for smaller screens */
        #navbar>div a {
            font-size: 18px;
        }
    }
    
    @media only screen and (max-width: 450px) {
        /* Adjust font size and line height for even smaller screens */
        #navbar>div a {
            font-size: 16px;
            line-height: 1.4;
        }
    
        /* Reduce logo size for smaller screens */
        #navbar>div:first-child a img {
            width: 100px;
            height: 50px;
        }
    }
    /* **************Responsive CSS************** */
    </style>
<body>
    <header>
        <div id="navbar">
            <div><a href="./index.html"><img id="logo" src="../images/logo.jpg" alt=""></a></div>
            <div class="bt" id="signUpY"><a href="./index.html">Log Out</a></div>
        </div>
    </header>
    <div id="body">
    <div class="container">
        <div class="tabs">
            <input type="radio" id="chats" name="group" checked>
            <input type="radio" id="status" name="group">
            <input type="radio" id="calls" name="group">

            <div class="buttons">
                <label for="chats">Manage Users</label>
                <label for="status">Manage Doctors</label>
                <label for="calls">Settings</label>
                <div class="underline"></div>
            </div>

            <div class="content">
                <div class="box chats">
                    <div class="chatlist">
                        <div class="block">
                            <div class="imgbx green">
                                <ion-icon name="link"></ion-icon>
                            </div>
                            <div class="details" id="create_call">
                                <div class="listHead">
                                    <h4>User Count : <span id="user-count">0</span></h4>
                                </div>
                            </div>
                        </div>
                        <label>Users</label>
                        <div id="user-card">
                            <!-- to be append here -->
                        </div>
                    </div>
                </div>
                <div class="box chats">
                    <div class="chatlist">
                        <div class="block">
                            <div class="imgbx green">
                                <ion-icon name="link"></ion-icon>
                            </div>
                            <div class="details" id="create_call">
                                <div class="listHead">
                                    <h4>Doctor Count : <span id="doctor-count">0</span></h4>
                                </div>
                            </div>
                        </div>
                        <label>Doctors</label>
                        <div id="doctor-card">
                            <!-- to be append here -->
                        </div>
                    </div>
                </div>
                <div class="box calls">
                    <div class="data">
                        <div class="chatlist">
                            <div class="block">
                                <div class="imgbx green">
                                    <ion-icon name="link"></ion-icon>
                                </div>
                                <div class="details" id="create_call">
                                    <div class="listHead">
                                        <h4>Admin</h4>
                                    </div>
                                </div>
                            </div>
                            <label>Settings</label>
                            <div class="block">
                                <div class="imgbx">
                                    <img src="#">
                                </div>
                                <div class="details">
                                    <div class="listHead">
                                        <h4>User</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="block">
                                <div class="imgbx">
                                    <img src="#">
                                </div>
                                <div class="details">
                                    <div class="listHead">
                                        <h4>Community</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="block">
                                <div class="imgbx">
                                    <img src="#">
                                </div>
                                <div class="details">
                                    <div class="listHead">
                                        <h4>Persionalise</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="block">
                                <div class="imgbx">
                                    <img src="#">
                                </div>
                                <div class="details">
                                    <div class="listHead">
                                        <h4>General</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="block">
                                <div class="imgbx">
                                    <img src="#">
                                </div>
                                <div class="details">
                                    <div class="listHead">
                                        <h4>Version</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>
</html>
<script src="../scripts/admin.js"></script>