<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment Page</title>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<style>
    body{
     margin: 0;
     padding: 0;
     font-family: Arial, sans-serif;
}

#main{
    width: 100%;
    height: 620px;
    display: flex;
}

#main>div{
    width: 100%;
    height: 620px;
}

.container{
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    margin-top: 45px;
    background-color: #38b6ff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

h1{
    text-align: center;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

form{
    display: flex;
    flex-direction: column;
    font-weight: bold;
    font-size: 18px;
}

label{
    margin-top: 10px;
}

input, button{
    margin-top: 5px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button{
    background-color: #0e2ade;
    color: white;
    margin-top: 20px;
    font-size: 23px;
    font-weight: bold;
    cursor: pointer;
}

button:hover{
    background-color: #45a049;
}

.img>img{
    width: 60%;
    height: 70%;
    border-radius: 100%;
    display: block;
    margin-top: 14%;
    margin-left: 28%;
    
}

</style>
<body>
    <div id="navbar"></div>
    <div id="main">
        <div class="img">
          <img src="../images/doctor.jpg" alt="">
        </div>

        <div>
            <div class="container">
                <h1>Book an Appointment</h1>
                <form id="appointmentForm">
                    <label for="doctorId">Doctor Name:</label>
                    <input type="text" id="doctorId" required>
        
                    <label for="userId">Patient Name:</label>
                    <input type="text" id="userId" required>
        
                    <label for="time">Time:</label>
                    <input type="time" id="time" required>
        
                    <label for="date">Date:</label>
                    <input type="date" id="date" required>

                    <label for="fees">Fees:</label>
                    <input type="text" id="fees" required>
        
                    <button type="submit">Book now</button>
                </form>
            </div>
        </div>
    </div>

    <div id="foot"></div>
</body>
</html>

<script src="../scripts/appointment.js"></script>
