<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home-page</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />

 <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    
<style>
   
/* **************Footer CSS*************** */
#container{
    height: 380px;
    width: 100%;
    border: 1px solid #505050;
    margin-top: 70px;
    background-color: #505050;
}

.main{
    height: 300px;
    width: 80%;
    margin: auto;
    align-items: center;
    border: 1px solid #505050;
    margin-top: 37px;
    display: flex;
    gap: 10px;
}
.main>div{
    border: 1px solid #505050;
    height: 300px;
    width: 100%;
}
.main>div>p{
    color: white;
    font-size: 20px;
    margin-top: 15px;
}
button{
    margin: auto;
    display: block;
    width: 70%;
    height: 45px;
    border-radius: 20px;
    font-size: 19px;
    margin-top: 15px;
    cursor: pointer;
    border: none;
}
.main>div>a{
    text-decoration: none;
}
button:hover{
    border-radius: 10px;
}

.p{
    margin-left: 100px;
}

.icons {
  font-size: 50px;
  cursor: pointer;
  margin-left: 20px;
  margin-top: 90px;
  height: 50px;
}
.icons i {
  padding-right: 3px;
  padding-top: 10px;
}

.fa-facebook {
  color: blue;
  
}
.fa-twitter {
  color: blue;
}
.fa-youtube {
  color: red;
}
.fa-instagram {
  color: red;
}
.fa-pinterest {
  color: red;
}

/* **************Footer CSS*************** */


</style>

</head>
<body>
  
<!-- ***************Footer start here******************** -->
<div id="container">
   <div class="main">
      <div>
        <p>Contact: <br><br><br> (+1) 407 639 0505 <br><br> support@dentidesk.com <br><br> 157 East 86th St 5th Floor, New York, <br><br> NY 10128</p>
      </div>
      
       
      <div>
        <a href=""><button>LOGIN</button></a>
        <a href=""><button style="background-color: #f56720; color: white;">Free Trial</button></a>

        <div class="icons">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-youtube"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-pinterest"></i>
          </div>
      </div>
        
      <div>
        <p class="p">Download our app</p>
        <br>
        <button style="background-color: #505050; border: 1px solid white; color: white;">App Store</button>
        <br>
        <button style="background-color: #505050; border: 1px solid white; color: white;">Google Play</button>

      </div>
   </div>
</div>

<!-- ***************Footer end here******************** -->



    
   