@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=PT+Sans&display=swap');

body{
    font-family: 'Open Sans', sans-serif;
}
/* ---navbar---- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#loginBtn{
    background-color: #e7eee7;
    width: 100%;
    border-radius: 5px;
    padding: 10px;
    font-size: 15px;
    font-weight:bold;
    border:none;
    color: #38b6ff;
   
}
#login-hamburger{
    margin-top: 70px;
    padding: 15px;
    font-size: 20px;
    border: none;
    background-color:#38b6ff;
    color:#fff;
    width: 40%;
}
#loginBtn:hover,#login-hamburger:hover{
    /* background-color: transparent; */
    cursor: pointer;
    transform: scale(1.1);
    transition: transform 0.5s;
    /* border: solid #fff; */
} */

/* ----body Css--- */
.img-banner{
    width: 100px;
}
/* .swiper-wrapper img{ 
    width:100%;
    height: 340px;
   
} */

.swiper .swiper-button-prev,.swiper .swiper-button-next{
    color: rgb(157, 152, 152);
    /* background-color: rgba(213, 222, 222, 0.629); */
    border-radius: 50px;    
}

.swiper .swiper-pagination-bullet-active{
    background: #282727
}
.sec1{
    display: grid;
    width: 95%;
    margin: auto;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    margin-top: 30px;
}
.sec1-card{
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    padding:20px;
    border-radius: 10px;
    text-align: center;
   
}
.sec1-card  button{
   
    padding: 15px;
    border: none;
    border-radius: 5px;
    color:#fff;
    background-color: #44bece;
}
.sec1-card p{
    margin-top: 20px;
    height: 200px;
    line-height: 30px;
}
.sec2{
    width: 95%;
    margin:auto;
    margin-top: 70px;
    /* border: solid red; */
    height: 100px;
    border-radius: 15px;
    padding: 20px;
    background-color: #44bece;
}
#sec2-text{
    display:flex;
    align-items: center;
    justify-content:space-around;
    color: #fff;
}
#sec2-text h2{
    font-size: 30px;
}
#bookBtn{
    width: 25%;
    padding: 20px;
    font-size: 20px;
    border: none;
    background-color: aliceblue;
    border-radius:10px;
}
.sec3-card{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
    width: 95%;
    margin: auto;

}
.sec3-card div{
    /* box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px; */
    background-color: rgba(224, 228, 232, 0.377);
    text-align: center;
    padding: 10px;
    border-radius: 20px;

}
.sec3-card div img{
    width: 190px;
    border-radius:100px ;
}
.sec3-card div button{
    margin-top: 25px;
    padding: 15px;
    border: none;
    border-radius: 5px;
    color:#fff;
    background-color: #44bece;
    width: 80%;
    font-size: 20px;
}
.sec-title{
    text-align: center;
    margin-top: 70px;
    font-size: 40px;
}
.sec-title span{
    color: #44bece;
    font-size: 40px;
 
}

.sec4-card{
    display:flex ;
    justify-content: space-around;
    align-items: center;
    height: 400px;
    
}

.sec4-card ul li{
    line-height: 40px;
    font-size: 20px;
    list-style:decimal;

}
.sec4 img{
    width: 500px;
}

/* ---------footer css--------- */

a {
    text-decoration: none;
    color: black;
  }
  
  

/* medium Screen */

@media screen and (min-width:750px) and (max-width:1120px) {
    .sec1{
        grid-template-columns: repeat(2,1fr);

    }
    .sec3-card{
        grid-template-columns: repeat(3,1fr);
    }
    .sec2{
        text-align: center;
        width: 95%;
        height: 120px;       
       
    }
}  

/* small Screen */
@media screen and (min-width:320px) and (max-width:750px) {
    
    .sec1-card p{
        height: 180px;
    }
    #sec2-text{
        flex-direction: column;
      
    }
    #sec2-text button{
        padding: 10px;
        height: 60px;
        margin-top: 25px;
        width: 60%;
       
    }
    .sec2{
        text-align: center;
        width: 95%;
        height: 200px;       
       
    }
    .sec3-card{        
        grid-template-columns: repeat(2,1fr);
     
    }
    .sec1{
        text-align: center;
        line-height: 35px;
        width: 75%;
        grid-template-columns: repeat(1,1fr);
    }
    .sec4-card{
        display:flex ;
        flex-direction: column-reverse;
        margin: 120px 50px;
        
    }
    .sec4-card img{
        width: 400px;
    }
    
}

